<div class="animated fadeInRight">
    <div class="row">
        <div class="col-md-8 col-lg-5">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>设备名称</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">设备名称</td>
                            <td>
                                <input type="text" id="devicename_text"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="ibox-title">
                    <h5>版本信息</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">系统版本</td>
                            <td id="software_version_td">
                            </td>
                        </tr>
                        <tr>
                            <td>硬件版本</td>
                            <td id="system_version_td">
                            </td>
                        </tr>
                        <tr>
                            <td>算法版本</td>
                            <td id="algorithm_version_td">
                            </td>
                        </tr>
                        <tr>
                            <td>设备序列号</td>
                            <td id="device_serialno_td">
                            </td>
                        </tr>
                        <tr>
                            <td>MAC地址</td>
                            <td id="device_mac_td">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" class="pull-right" id="submit_name_btn">保存</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
