<div>
    <div class="row">
        <div class="col-md-5">
            <div id="live">
            </div>
            <table style="width: 100%">
                <tr>
                    <td align="right">
                        <button id="hm_trigger_btn"><strong>手动触发</strong></button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-7">
            <div class="ibox float-e-margins" id="rec_record_container">
                <div class="ibox-title">
                    <h5>出入场记录</h5>
                </div>
                <table class="table table-no-border table-text-center" id="rec_record_tb">
                    <thead>
                    <tr>
                        <th>时间</th>
                        <th>车位</th>
                        <th>出入场信息</th>
                        <th>车牌信息</th>
                        <th>触发类型</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <h5>
                视频截图
            </h5>
            <div src="" class="img" id="video_printscreen_img"></div>
        </div>
        <div class="col-md-7">
            <div class="ibox float-e-margins" id="rec_info_container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5 id="park_status_h">相机状态: <span id="park_status"></span></h5><span id="light_color"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="rec_parking_outer">
                    <!--<div class="col-xs-12 col-sm-4">-->
                    <!--<div class="ibox float-e-margins plateresult">-->
                    <!--<div class="ibox-title">-->
                    <!--<h5 class="parkingframename"></h5>-->
                    <!--</div>-->
                    <!--<div>-->
                    <!--<table class="table table-bordered">-->
                    <!--<tr>-->
                    <!--<td class="describe">时间</td>-->
                    <!--<td class="timestamp"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td class="describe">车牌号</td>-->
                    <!--<td class="plate"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2">-->
                    <!--车牌图像-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2" class="platerealimg">-->

                    <!--</td>-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-4">-->
                    <!--<div class="ibox float-e-margins plateresult">-->
                    <!--<div class="ibox-title">-->
                    <!--<h5 class="parkingframename"></h5>-->
                    <!--</div>-->
                    <!--<div>-->
                    <!--<table class="table table-bordered">-->
                    <!--<tr>-->
                    <!--<td class="describe">时间</td>-->
                    <!--<td class="timestamp"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td class="describe">车牌号</td>-->
                    <!--<td class="plate"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2">-->
                    <!--车牌图像-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2" class="platerealimg">-->

                    <!--</td>-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-4">-->
                    <!--<div class="ibox float-e-margins plateresult">-->
                    <!--<div class="ibox-title">-->
                    <!--<h5 class="parkingframename"></h5>-->
                    <!--</div>-->
                    <!--<div>-->
                    <!--<table class="table table-bordered">-->
                    <!--<tr>-->
                    <!--<td class="describe">时间</td>-->
                    <!--<td class="timestamp"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td class="describe">车牌号</td>-->
                    <!--<td class="plate"></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2">-->
                    <!--车牌图像-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td colspan="2" class="platerealimg">-->

                    <!--</td>-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>