<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>登录</title>
    <style type="text/css">
        body {
            display: none;
        }
    </style>
</head>
<body class="gray-bg">
    <div class="middle-box text-center loginscreen animated fadeInRight">
        <div id="login-container">
            <div>
                <h1 class="logo-name">VZ</h1>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="用户名" id="user" value="admin">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码" id="pass" value="admin">
            </div>
            <button type="submit" id="login_btn" class="btn btn-primary block full-width m-b">登录</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/LAB.min.js"></script>
<script type="text/javascript">
    $LAB.script("../js/launch.js?version=" + new Date().getTime()).wait(function () {
        init(function () {
            $(function () {
                $("button,input:button,input:submit").focus(function(){
                    $(this).blur();
                });
                var url = window.location.href;
                if(url.match(/username/)){
                    var str = url.substring(url.indexOf("?")+1);
                    var data = str.split("&");
                    var user = data[0].split("=")[1];
                    var pwd = data[1].split("=")[1];
                    $("#user").val(user);
                    $("#pass").val(pwd);
                    login(1);
                }
                function login(flag){
                    var user = $("#user").val();
                    var pass = $("#pass").val();
                    if(trim(user) == "" || trim(pass) == ""){
                        show_informer_text("用户名和密码不能为空");
                        return;
                    }
                    var cfg = {};
                    cfg.user = user;
                    cfg.password = pass;
                    cfg = JSON.stringify(cfg);
                    $.ajax({
                        type:"POST",
                        url: '/logincheck.php',
                        data:cfg,
                        dataType:"text",
                        success: function(ajaxdata) {
                            var jsondata = eval("("+ajaxdata+")");
                            if(jsondata.status == 200){
                                if(flag == 1){
                                    location.href = "Main.html?tool=" + version.web;
                                }else{
                                    location.href = "Main.html?version=" + version.web;
                                }
                            }else{
                                show_informer_text("登录失败");
                            }
                        }
                    });
                }
                $("#login_btn").click(login);
                document.onkeydown = function (e) {
                    var theEvent = window.event || e;
                    var code = theEvent.keyCode || theEvent.which;
                    if (code == 13) {
                        $("#login_btn").click();
                        return false;
                    }
                }
            });
        });
    });
</script>
</html>
