<div class="animated fadeInRight">
    <div class="row">
        <div class="col-md-8 col-lg-5">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>HTTP推送</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">服务器地址</td>
                            <td>
                                <input type="text" id="server_addr"/>
                            </td>
                        </tr>
                        <tr>
                            <td>端口号</td>
                            <td>
                                <input type="text" id="port"/>
                            </td>
                        </tr>
                        <tr>
                            <td>超时时间(s)</td>
                            <td>
                                <input type="text" id="timeout"/>
                            </td>
                        </tr>
                        <tr>
                            <td>推送识别结果</td>
                            <td>
                                <input type="checkbox" id="push_enable"><label for="push_enable">启用</label>
                            </td>
                        </tr>
                        <tr>
                            <td>发送图片</td>
                            <td>
                                <input type="checkbox" id="smallimage_enable"><label for="smallimage_enable" class="m-r-sm">小图片</label>
                                <input type="checkbox" id="bigimage_enable"><label for="bigimage_enable">大图片</label>
                            </td>
                        </tr>
                        <tr>
                            <td>地址</td>
                            <td>
                                <input type="text" id="push_addr"/>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" class="pull-right" id="set_http_btn">保存</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>