<div class="animated fadeInRight">
    <div class="row">
        <div class="col-md-8 col-lg-5">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>外控设置</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">启用外控</td>
                            <td>
                                <input type="checkbox" id="ck_ext_device"/><label for="ck_ext_device">启用</label>
                            </td>
                        </tr>
                        <tr>
                            <td>IP地址</td>
                            <td>
                                <input type="text" id="ext_device_ip"/>
                            </td>
                            <td class="w-s" align="right">
                                <button type="button" id="check_controled_btn">检测</button>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td colspan="3" id="error_msg"></td>
                        </tr>
                    </table>
                    <table id="ext_control_log_tb" class="table table-no-border">
                        <tr>
                            <td colspan="4">
                                <h5>主控日志</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                受控设备
                            </td>
                            <td>
                                控制时间
                            </td>
                            <td>
                                消息
                            </td>
                            <td>
                                状态
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-lg-5">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>主控设置</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">启用接受外控</td>
                            <td>
                                <input type="checkbox" id="ck_externalcontrol"/><label for="ck_externalcontrol">启用</label>
                            </td>
                        </tr>
                    </table>
                    <table id="controled_log_tb" class="table table-no-border">
                        <tr>
                            <td colspan="4">
                                <h5>受控日志</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                主控设备
                            </td>
                            <td>
                                受控时间
                            </td>
                            <td>
                                消息
                            </td>
                            <td>
                                状态
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 20px">
        <div class="col-md-8 col-lg-5">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>指示灯设置</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">车位空闲</td>
                            <td>
                                <select id="sp_freecolor_sel" class="light-sel">
                                    <option value="0">红色</option>
                                    <option value="1">绿色</option>
                                    <option value="2">蓝色</option>
                                    <option value="3">白色</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>车位占用</td>
                            <td>
                                <select id="sp_occupycolor_sel" class="light-sel">
                                    <option value="0">红色</option>
                                    <option value="1">绿色</option>
                                    <option value="2">蓝色</option>
                                    <option value="3">白色</option>
                                </select>
                            </td>
                        </tr>
                        <!--<tr>-->
                        <!--<td>车位预留</td>-->
                        <!--<td>-->
                        <!--<select id="sp_retaincolor_sel" class="light-sel">-->
                        <!--<option value="0">红色</option>-->
                        <!--<option value="1">绿色</option>-->
                        <!--<option value="2">蓝色</option>-->
                        <!--<option value="3">白色</option>-->
                        <!--</select>-->
                        <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <!--<td>车位告警</td>-->
                        <!--<td>-->
                        <!--<select id="sp_alarmcolor_sel" class="light-sel">-->
                        <!--<option value="0">红色</option>-->
                        <!--<option value="1">绿色</option>-->
                        <!--<option value="2">蓝色</option>-->
                        <!--<option value="3">白色</option>-->
                        <!--</select>-->
                        <!--</td>-->
                        <!--</tr>-->
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" id="indlight_btn">
            <button type="button" id="pre_step">上一步</button>
            <button type="button" id="next_step">下一步</button>
            <button type="button" id="set_ext_btn">保存</button>
        </div>
    </div>
</div>