<div>
    <div class="row">
        <div class="col-md-6 col-lg-8" id="live">
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="ibox float-e-margins plateresult">
                <div class="ibox-title">
                    <h5>OSD基本设置</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td class="w-m">
                                <input type="checkbox" class="i-checks" id="ivs_date_cb"><label for="ivs_date_cb">日期</label>
                            </td>
                            <td>
                                <select name="" id="ivs_date_sel">
                                    <option value="0">YYYY/MM/DD</option>
                                    <option value="1">MM/DD/YYYY</option>
                                    <option value="2">DD/MM/YYYY</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="i-checks" id="ivs_time_cb"><label for="ivs_time_cb">时间</label>
                            </td>
                            <td>
                                <select name="" id="ivs_time_sel">
                                    <option value="0">12hours</option>
                                    <option value="1">24hours</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="i-checks" id="ivs_text_cb"><label for="ivs_text_cb">文字</label>
                            </td>
                            <td>
                                <input type="text" class="text" id="ivs_text" maxlength="16"/>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" id="last_step_btn">上一步</button>
                                <button type="button" class="pull-right" id="submit_osd_btn">下一步</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>