<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>安装引导</title>
    <style type="text/css">
        body {
            display: none;
        }
    </style>

    <script type="text/javascript" src="../js/LAB.min.js"></script>
    <script type="text/javascript">
        $LAB.script("../js/launch.js?version=" + new Date().getTime()).wait(function () {
            init(function () {
                $(function () {

                    //获取区域配置
                    function get_parking_area_cfg(){
                        $.ajax({
                            url:"/get_parking_area_cfg.php",
                            success:function(ajaxdata){
                                get_image();
                            }
                        });
                    }

                    init_select("#ivs_time_sel,#ivs_date_sel,#ivs_province_sel",120);

                    //获取图片
                    function get_image(){
                        $.ajax({
                            url: '/manual_trigger.php',
                            dataTpye:"json",
                            success: function(ajaxdata) {}
                        });
                    }
                    get_parking_area_cfg();
                });
            });
        });
    </script>
</head>
<body class="gray-bg">
<div class="animated fadeInRight">
    <div class="row">
        <div class="col-md-7">
            <div class="video_outer">
                <object classid="clsid:3B62E31C-B08C-4FED-83BC-6CEC8F7C1FB8" id="ax"></object>
                <!--<div id="canvas_container">-->
                <!--<canvas id="myCanvas"></canvas>-->
                <!--<div class="circle c1" pointx='pointx1' pointy='pointy1' index="0"></div>-->
                <!--<div class="circle c2" pointx='pointx2' pointy='pointy2' index="0"></div>-->
                <!--<div class="circle c3" pointx='pointx3' pointy='pointy3' index="0"></div>-->
                <!--<div class="circle c4" pointx='pointx4' pointy='pointy4' index="0"></div>-->
                <!--<div class="circle c1" pointx='pointx1' pointy='pointy1' index="1"></div>-->
                <!--<div class="circle c2" pointx='pointx2' pointy='pointy2' index="1"></div>-->
                <!--<div class="circle c3" pointx='pointx3' pointy='pointy3' index="1"></div>-->
                <!--<div class="circle c4" pointx='pointx4' pointy='pointy4' index="1"></div>-->
                <!--<div class="circle c1" pointx='pointx1' pointy='pointy1' index="2"></div>-->
                <!--<div class="circle c2" pointx='pointx2' pointy='pointy2' index="2"></div>-->
                <!--<div class="circle c3" pointx='pointx3' pointy='pointy3' index="2"></div>-->
                <!--<div class="circle c4" pointx='pointx4' pointy='pointy4' index="2"></div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="col-md-3">
            <!--<div class="ibox float-e-margins  border">-->
            <!--<div class="ibox-title">-->
            <!--<h5>实时显示</h5>-->
            <!--</div>-->
            <!--<div class="ibox-content">-->
            <!--<table class="table table-no-border">-->
            <!--<tr>-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks" id="real_time_result"><label for="real_time_result">实时结果</label>-->
            <!--</td>-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks" id="rec_area"><label for="rec_area">识别区域</label>-->
            <!--</td>-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks" id="plate_location"><label for="plate_location">车牌位置</label>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</div>-->
            <!--</div>-->
            <div class="ibox float-e-margins  border">
                <div class="ibox-title">
                    <h5>OSD设置</h5>
                </div>
                <div class="ibox-content">
                    <table class="table table-no-border">
                        <tr>
                            <td>
                                <input type="checkbox" class="i-checks" id="ivs_date_cb"><label for="ivs_date_cb">日期</label>
                            </td>
                            <td>
                                格式:
                            </td>
                            <td>
                                <select name="" id="ivs_date_sel">
                                    <option value="0">YYYY/MM/DD</option>
                                    <option value="1">MM/DD/YYYY</option>
                                    <option value="2">DD/MM/YYYY</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                坐标
                            </td>
                            <td>
                                x:<input type="text" class="text coordinate_txt" id="date_coordinatex"/> y:<input type="text" class="text coordinate_txt" id="date_coordinatey"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="i-checks" id="ivs_time_cb"><label for="ivs_time_cb">时间</label>
                            </td>
                            <td>
                                格式:
                            </td>
                            <td>
                                <select name="" id="ivs_time_sel">
                                    <option value="0">YYYY/MM/DD</option>
                                    <option value="1">MM/DD/YYYY</option>
                                    <option value="2">DD/MM/YYYY</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                坐标
                            </td>
                            <td>
                                x:<input type="text" class="text coordinate_txt" id="time_coordinatex"/>y:<input type="text" class="text coordinate_txt" id="time_coordinatey"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="i-checks" id="ivs_text_cb"><label for="ivs_text_cb">文字</label>
                            </td>
                            <td>
                                文字:
                            </td>
                            <td>
                                <input type="text" class="text" id="ivs_text"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                坐标
                            </td>
                            <td>
                                x:<input type="text" class="text coordinate_txt" id="text_coordinatex"/> y:<input type="text" class="text coordinate_txt" id="text_coordinatey"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--<div class="ibox float-e-margins  border">-->
            <!--<div class="ibox-title">-->
            <!--<h5>预设省份</h5>-->
            <!--</div>-->
            <!--<div class="ibox-content">-->
            <!--<table class="table table-no-border">-->
            <!--<tr>-->
            <!--<td>-->
            <!--预设省份-->
            <!--</td>-->
            <!--<td>-->
            <!--<select id="ivs_province_sel">-->
            <!--<option value="0">川</option>-->
            <!--</select>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="ibox float-e-margins  border">-->
            <!--<div class="ibox-title">-->
            <!--<h5>识别区域</h5>-->
            <!--</div>-->
            <!--<div class="ibox-content">-->
            <!--<table class="table table-no-border">-->
            <!--<tr index="0">-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks area-cb" id="ivs_stall_area_cb0"><label for="ivs_stall_area_cb0">车位区域1</label>-->
            <!--</td>-->
            <!--<td>-->
            <!--<input type="text" class="text area-txt" id="stall_area_text0"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr index="1">-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks area-cb" id="ivs_stall_area_cb1"><label for="ivs_stall_area_cb1">车位区域2</label>-->
            <!--</td>-->
            <!--<td>-->
            <!--<input type="text" class="text area-txt" id="stall_area_text1"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr index="2">-->
            <!--<td>-->
            <!--<input type="checkbox" class="i-checks area-cb" id="ivs_stall_area_cb2"><label for="ivs_stall_area_cb2">车位区域3</label>-->
            <!--</td>-->
            <!--<td>-->
            <!--<input type="text" class="text area-txt" id="stall_area_text2"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</div>-->
            <!--</div>-->
            <button type="button" class="btn btn-w-m btn-primary pull-right" id="submit_area_btn">保存</button>
        </div>
    </div>
</div>
</body>
</html>