<RCC>
    <qresource prefix="/resource">
        <file>icon/options.png</file>
        <file>icon/checkbox.png</file>
        <file>icon/drop_down_Button.png</file>
        <file>mytitle.css</file>
        <file>mytitle/arrowback.png</file>
        <file>mytitle/close.png</file>
        <file>mytitle/logo.png</file>
        <file>mytitle/max.png</file>
        <file>mytitle/min.png</file>
        <file>mytitle/restore.png</file>
        <file>logindialog.css</file>
        <file>logindialog/backgroud.png</file>
    </qresource>
</RCC>
