#进程名[32byte];用户描述[8byte];超时值[Int 5-80]
#用户描述=RegisterWatchDogKey中的descrebe
#超时值=RegisterWatchDogKey中的max_timeout
#配置文件注释以"#"顶格写开头字符串
dispatcher_server;MAIN;21
platform_app;MAIN;21
systemserverapp;MAIN;21
business_app;MAIN;21
web_server_app;MAIN;21
