/*common*/
.text{
    border: 1px solid #e5e6e7;
    border-radius: 2px;
    height: 30px;
    vertical-align: middle;
    padding: 6px;
    line-height: 14px;
    font-weight: inherit;
    width: 100%;
}
.text:focus{
    border-color: #1ab394 !important;
}
label{
    font-weight: normal;
}
.img{
    width:100%;
}
.padding{
    padding: 5px;
}
.border{
    border: 1px solid #e7eaec;
}
.noUiSlider{
    width: 200px;
}
.video_outer{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    padding-left: 5px;
}
.w-xs{
    width: 60px;
}
.w-s{
    width: 80px;
}
.w-m{
    width: 100px;
}
.w-l{
    width: 120px;
}
/*LiveVideo.html*/
.table-no-border > thead > tr > th,
.table-no-border > tbody > tr > th,
.table-no-border > tfoot > tr > th,
.table-no-border > thead > tr > td,
.table-no-border > tbody > tr > td,
.table-no-border > tfoot > tr > td {
    border: none;
    vertical-align: middle;
    padding: 5px;
}
.table-text-center > thead > tr > th,
.table-text-center > tbody > tr > th,
.table-text-center > tfoot > tr > th,
.table-text-center > thead > tr > td,
.table-text-center > tbody > tr > td,
.table-text-center > tfoot > tr > td {
    text-align: center;
}
.rec-info-tb .describe{
    text-align: left;
    border: 1px solid #e7eaec;
}
.rec-info-tb > thead > tr > th,
.rec-info-tb > tbody > tr > th,
.rec-info-tb > tfoot > tr > th,
.rec-info-tb > thead > tr > td,
.rec-info-tb > tbody > tr > td,
.rec-info-tb > tfoot > tr > td {
    text-align: center;
}
#rec_info_container img{
    width: 100%;
}
.table .pi_par{
    padding: 0;
}
#mainFrame{
    width: 100%;
    height:100%;
}
#page-wrapper{
    position: relative;
}
#mainContent{
    overflow-x: hidden;
    overflow-y: auto;
}
.inform{
    position: absolute;
    left: 5px;
    bottom: 5px;
    color:#1ab394 ;
    display: none;
}
#light_color{
    margin:5px 0 0 5px;
    display:inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 7px;
}
#park_status_h{
    padding-top: 5px;
}
/**{*/
    /*border: 1px solid red;*/
/*}*/
/*IvsConfig.html*/
#canvas_container{
    position:absolute;
    left:0;
    top:0;
    background:none;
    overflow: hidden;
}
.circle{
    position: absolute;
    width: 6px;
    height: 6px;
    background: red;
    border-radius: 3px;
    display: none;
}
.coordinate_txt{
    width: 50px;
}
#indlight_btn{
    text-align: center;
    margin-top: 20px;
}
#indlight_btn button{
    margin-right: 50px;
}
