<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>PC-Manage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      background-size: 100% 100%;
      /*background: url(image/background.jpg) no-repeat;*/
      background-color: aliceblue;
    }

    #container {
      position: absolute;
      width: 360px;
      height: 240px;
      background-color: lightgray;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 20px;
      transition: all 0.2s;
      box-shadow: 0 0 20px 1px #fff;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -120px;
      margin-left: -180px;
    }

    .btn {
      padding: 2px 5px;
      color: #fff;
      border: 1px solid #fff;
      background: none;
      vertical-align: middle;
      transition: all 0.2s;
    }

      .btn:hover {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        cursor: pointer;
      }
  </style>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/base64.js"></script>
  <script src="js/utf8.js"></script>
</head>

<body>
  <div id="container" class="center" align="center">
    <h1 style="margin-bottom: 15px;margin-top: 45px;" align="center">Login PC-Manage</h1>
    <div style="margin-bottom: 20px" align="center">
      用户帐户: <input type="text" class="text" id="username" autofocus />
    </div>

    <div style="margin-bottom: 20px" align="center">
      用户密码: <input type="text" class="text" id="password" />
    </div>

    <div align="center">
      <input type="button" class="btn" value="登录 ..." id="login_btn" />
    </div>
  </div>

  <script>
    function login_req() {
      var username = $('#username').val();
      var password = $('#password').val();
      if (username == '') {
        alert('用户帐户不能为空!');
        return;
      }
      if (password == '') {
        alert('用户密码不能为空!');
        return;
      }
      var req = {};
      req.cmd = 'login_req';
      req.id = 1;
      req.body = {};
      req.body.username = username;
      req.body.password = Base64.encode(password, true);

      var jsonstr = JSON.stringify(req);
      $.ajax({
        type: 'POST',
        url: '/login_req',
        dataType: 'text',
        data: jsonstr,
        success: function (ajaxdata) {
          var jresp = eval('(' + ajaxdata + ')');
          if (jresp.state == 200) {
            parent.window.open('/main.html', '_top');
          } else {
            alert('用户帐户或用户密码错误!');
          }
        },
      });
    }
    $(document).ready(function () {
      $("#login_btn").click(function () {
        login_req();
      });
    });
  </script>
</body>
</html>